# Задача 26:  Напишите программу, которая на вход принимает два числа A и B, и возводит число А в целую степень B с помощью рекурсии.
# *Пример:*
# A = 3; B = 5 -> 243 (3⁵)
#     A = 2; B = 3 -> 8 

def get_pow(num_1, num_2):
    if num_2 == 0:
        return 1
    return get_pow(num_1, num_2-1) * num_1


a = int(input('Введите число возводимое в степень: '))
b = int(input('Введите степень: '))

print(get_pow(a, b))