# Задача 28: Напишите рекурсивную функцию sum(a, b), возвращающую сумму двух целых неотрицательных чисел. Из всех арифметических операций допускаются только +1 и -1. Также нельзя использовать циклы.
# *Пример:*
# 2 2
# 4 

def get_sum(num_1, num_2):
    if num_2 == 0:
        return num_1
    return get_sum(num_1, num_2 - 1) + 1


a = int(input('Введите первое число: '))
b = int(input('Введите второе число: '))

print(f'Сумма введенных чисел равна: {get_sum(a, b)}')